<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{

            background-image: url(./image/water.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
        
        
        
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: medium;
            color: yellow;
        }
        div{
            width: 300px;
            height: auto;
            padding: 20px;
            position: absolute;
            left: 30%;
            background-image:conic-gradient(red, green, blue,red,yellow,gray,pink,red);
            color: #fff;
           
        #form,input[type="text"],input[type="email"],input[type="password"]{
            width: 100%;
            
            
        }
        
        input[type="submit"]{
            width: 30%;
            border-radius: 30%;
            height: 50px;
            margin-left:35% ;
            background-color: yellow;
            text-transform: uppercase;
            font-size: large;
        }
        input[type="reset"]{
            width: 30%;
            text-transform: uppercase;
            font-size: large;
            border-radius: 30%;
            background-color: red;
            height: 50px;
        }
        #p{
            resize: none;
        }
        #qua{

            width: 300px;
            height: auto;
        }
    .e{

        width: 30px;
        height: 30px;
       
    }
    </style>
</head>
<body>
    <div>
        <form id="form" action="https://www.google.com">
            <h2>student registration form</h2>
            <h4>name</h4> 
            <input type="text" name="name" placeholder="enter name">
            <h4>email</h4>
            <input type="email" name="email" placeholder="enter email">
            <h4>password</h4>
            <input type="password" name="pass" placeholder="enter password">
            <h4>Gender</h4>
            <input type="radio" name="gender">MALE
            <input type="radio" name="gender">FEMALE
            <h4>Address</h4>
            <textarea name="add" id="p" cols="30" rows="10" placeholder="JAY SHREEMAN NARAYAN"></textarea>
            <h4>city</h4>
            <input type="text" placeholder="ara">
            <h4>state</h4>
            <input type="text" placeholder="bihar">
            <h4>pin</h4>
            <input type="number" max="6" placeholder="pin">
            <h4>mobile number</h4>
            <input type="number" name="mob" placeholder="enter mob no">
            <h4>select your course</h4>
            <select name="course" id="course">
            <option value="">B.B.M</option>    
            <option value="">B.B.A</option>
            <option value="">B.C.A</option>
            <option value="">B.S.C.IT</option>
            <option value="">B.TEC</option>
            <option value="">B.S.C</option>  
            <option value="">B.A</option>  
            <option value="">B.COM</option>       
            <option value="">B.ED</option>      
        </select>
        <h4>persentage</h4>
        <h3>10th &nbsp;&nbsp;&nbsp;12th &nbsp;&nbsp; graduation</h3>
        <input type="number" class="e">
        &nbsp;&nbsp;
        <input type="number" class="e">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" class="e">
        <h4>file upload</h4>
        <input type="file" name="file">
        <h4>color</h4>
        <input type="color" name="color">
        <h4>date</h4>
        <input type="date" name="date">
        <h4>time</h4>
        <input type="time" name="tim"><br><br>
        <input type="reset" value="reset">
        <input type="submit" value="submit">
       


  
        </form>
    </div>
    

</body>
</html>