<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .na{
  
            color: #fff;
            background-color: green;
            background-size: 300px;
            font-size: larger;
            border-radius: 30%;
           
            position: relative;
            left: 20%;
            top: 30px;
            margin: 10px;
        }
        a:hover{
            font-size: 15px;
            background-color: red;
            text-transform: uppercase;
        }
        header{
            background-image: radial-gradient(green 5%,yellow 10%,blue 20%,green);
            height: 80px;
            width: 100%;
       
        }
   
    
  
        .k{
            width: 30px;
            height: 5px;
            border: 1px solid #fff;
            background-color: blue;
            display: flex;
            border-radius: 20%;
            margin: 2px;
        }
       
        .p{
            width: 210px;
            height: 530px;
            background-color: red;
            border-radius:20px;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 14%;
            font-size: 17px;
        }
       
        .q{
            width: 1050px;
            height: 530px;
            background-color:skyblue ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: absolute;
            top: 14%;
            left: 17%;
            font-size: 30px;
        }
        #se{
            width: 40%;
            height: 15%;
            border-radius: 30%;
            text-align: center;
            font-size: 15px;
            position: absolute;
            top: 58%;
            right: 13%;
        }
       

   
    </style>
</head>
<body>
   
    <header>
        <nav>
            <img src="C:\Users\hp\Desktop\visual basic\html\image\om.jpg" alt="">
            <a class="na" href="*">HOME</a>
            <a class="na" href="https://www.google.com" title="google" target="_self">GOOGLE</a>
            <a class="na" href="https://www.facebook.com" target="_self">FACEBOOK</a>
            <a class="na" href="https://www.whatsapp.com" target="_self">WHATSAPP</a>
            <a class="na" href="https://www.instagram.com" target="_self">INSTAGRAM</a>
            <a class="na" href="https://www.telegram.com" target="_self">TELEGRAM</a>  
        </nav>  
        <div class="k"></div>
        <div class="k"></div>
        <div class="k"></div>
   
    </header>
    <div class="p">
        <H4>LIST OF BHAJAN</H4>
        <ul>
            <li><a href="iskcon.html">gaura aarti</a></li>
            <LI> <a href="jay jagdish.html">om jay jagdish hare</a></LI>
            <li><a href="om jay lakshmi mata.html">om jay lakshmi mata</a></li>
            <li>jay ambe gauri</li>
            <LI><a href="na bhulu.html">na bhulu mai tujhko</a></LI>
            <li><a href="mera to bs.html">mera to bs shyaam</a></li>
            <li><a href="tere phoolo.html">tere phoolo se bhi pyar</a></li>
            <li><a href="karte hai kanha.html">karte hai kanha </a></li>
            <li><a href="ye sawara jarur.html">ye sawra jarur aaega</a></li>
            <li><a href="man me basaakar.html">man me basaakar</a></li>
            <li><a href="shree ram jay.html">shree ram jay ram</a></li>
            <li>shree krishna gobind</li>
            <li>ram naam ke hire moti</li>
            <li><a href="tara hai sara.html">tara hai sara jamana</a></li>
            <li>aulaad ke khatir insaan</li>
            <li>agar nath dekhoge augun</li>
            <li>itni kripa saaware banae</li>


    
        </ul>


    </div>
    <div class="q"><h1><BR>BHAJAN MUSIC<br>search :</h1>
       <input type="search" name="search" id="se" placeholder="search music or type a url">
    </div>
   






</body>
</html>