<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        *{
            margin: 0px;
            padding: 0px;
        
        
        }
        div{
            width: 380px;
            height: 600px;
            position: absolute;
            left: 30%;
            padding: 20px;
            background-color: aliceblue;
            color: red;
            font-size: large;
            background-attachment: fixed;
        


        }
       
        h4{
            text-align: center;
            color: red;
            
        }
        body{
            background-image: url(./image/pani.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
           
        
        
        }
        #p{
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }
        #n{
            width: 20%;
            height: 10%;
            border-radius: 50%;
            margin-left: 50%;
        }
    </style>
</head>
<body>
   
  
   <div>
        <h4>जय जगदीश हरे </h4>
<p>
    ॐ जय जगदीश हरे, स्वामी जय जगदीश हरे <br>
    भक्तों जनों के संकट, क्षण मे दूर करे ||ॐ जय <br>
    जो ध्यावे फल पावे, दुख बिनसे मन का <br>
    सुख संपती घर आवे, कष्ट मिटे तन का ||ॐ जय<br>
    मात पिता तुम मेरे ,शरण गहू मै किसकी <br>
    तुम बिन ओर न दूजा, आश करु  जिसकी ||ॐ जय<br>
    तुम पुरण परमात्मा, तुम अंतरयामी <br>
    पारब्रम्हा परमेश्वर, तुम सबके स्वामी ||ॐ जय<br> 
    तुम करुणा के सागर ,तुम पालनकर्ता <br>
    मै मूरख खलकामी, कृपा को भर्ता ||ॐ जय<br>
    तुम हो एक अगोचर, सबके प्राणपति <br>
    किस विधि मिलहू दयामय, तुमको मै कुमति ||ॐ जय <br>
    दीनबंधु दुखहर्ता, तुम रक्षक मेरे <br>
    अपने हाथ उठाओ, द्वार पड़ा तेरे ||ॐ जय<br> 
    विषय विकार मिटाओ, पाप हरो देवा<br>
    श्रद्धा भक्ति बढ़ाओ, संतन की सेवा ||ॐ जय<br> 
    तन मन धन ,सब कुछ है तेरा <br>
    तेरा तुझको अर्पण, क्या लगे मेरा || ॐ जय<br>   
    ॐ जय जगदीश हरे, स्वामी जय जगदीश हरे <br>
    भक्तों जनों के संकट, क्षण मे दूर करे ||ॐ जय <br>


</p>
</div>
<script>
    
</script>

</body>
</html>