<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
      div{
            background-color: rgb(19, 12, 12);
            width: 450px;
            position: absolute;
            left: 35%;
            text-align: center;

            height: 800px;
            color: #babf2e;
            word-spacing: 5px;
            
        }
       
        
         body{
            background-image: url(./pani.jpg);
            background-size:100% 100%;
            width: 100vh;
            height: 100vw;
            background-attachment: fixed;
            background-repeat: no-repeat;
           
        }    
       
    </style>
</head>
<body>
   
  
   <div>
            <h4>जय श्रीमन नारायण </h4>
            
            <p> ना भूलू मै तुझको हे दाता दयालु --2 <br>
                इसी जन्म मे नाथ तुमको मई पालू --2 <br>
                नारायण श्रीमन नारायण --2 <br>
                नारायण श्रीमन नारायण श्रीमन नारायण नारायण नारायण --2 <br>
                हरि ॐ हरि ॐ हरि ॐ हरि ॐ --2<br><br>
                ---------म्यूजिक-------------<br><br>
                ये कैसा है जादू समझ मे ना आया --2 <br>
                तेरे प्यार ने हमको जिना सिखाया --2<br>
                नारायण श्रीमन नारायण --2 <br>
                नारायण श्रीमन नारायण श्रीमन नारायण नारायण नारायण --2 <br>
                हरि ॐ हरि ॐ हरि ॐ हरि ॐ --2<br><br>
                -------म्यूजिक-------------<br><br>
                तुम्हें देखने को ये आखें तरसती --2 <br>
                सावन के जैसे ये झर -झर बरसती --2<br>
                नारायण श्रीमन नारायण --2 <br>
                नारायण श्रीमन नारायण श्रीमन नारायण नारायण नारायण --2 <br>
                हरि ॐ हरि ॐ हरि ॐ हरि ॐ  --2
            
            
            </p>
            <audio src=""></audio>
        
             
    </div>

</body>
</html>