<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: green;
        }
        .child{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(om.jpg);
            background-size: cover;
            /* transition: transform 5s; */
            animation: round 8s linear ;
           

        }
        .container:hover > .child{
            
        }
        @keyframes round{
            /* 0%{
                transform: translate(0%);
            }
            33%{
                transform: translateY(500%);
            }
            75%{
                 transform: translateX(500%) translateY(500%);
            }
            85%{
                transform: translate(500%);
            } */
            to{
                transform: rotate(360deg);
            }
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
      
        
    </div>
</body>
</html>