<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .b{
            height: 500px;
            background-color: red;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            
             /* align-items:stretch ; */
             /* align-content: stretch; */
            gap:20px 20px;
            
        }
        
        
        
        .a{
            background-color: green;
            width: 100px;
            height: 100px;
            
            text-align: center;
            
        }
    </style>
</head>
<body>
    
    <div class="b">
    <div class="a">1</div>
    <div class="a" >2</div>
    <div class="a">3</div>
    <div class="a">4</div>
    <!-- <div class="a">5</div>
    <div class="a">6</div>
    <div class="a">7</div>
    <div class="a">8</div>
    <div class="a">9</div>
    <div class="a">10</div>
    <div class="a">11</div>
    <div class="a">12</div>
    <div class="a">13</div>
    <div class="a">14</div>
    <div class="a">15</div>
    <div class="a">16</div>
    <div class="a">17</div>     -->
</div>



</body>
</html>