<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --backgroundColor:blue;
        }
        .a{
            display: grid;
            /* grid-template-columns:repeat(2,200px); */
            /* grid-template-rows: repeat(2,200px); */
            grid-gap: 10px 30px;
            /* grid-template-areas: "header header"; */
           grid-auto-rows: minmax(200px,auto);
           grid-auto-columns:minmax(100px,auto) ;
        }
        .e{
           
           
          
            background-color: var(--backgroundColor);
        }
        .e1{
           
           
          
            
            
          
            background-color: var(--backgroundColor);
        }
        .e2{
           
            
          
            background-color: var(--backgroundColor);
        }
        .e3{
            
           
            
          
            background-color: var(--backgroundColor);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="e">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste eaque dicta ipsam cumque voluptas repellendus vero, suscipit soluta distinctio, tempore aut dolore neque magnam dolorem possimus, aspernatur fugiat cupiditate? Consequuntur fugiat cupiditate obcaecati facere, minima recusandae similique libero, fuga explicabo cum autem itaque? Corporis sed dolorem magnam quidem architecto. Nemo illum assumenda natus fugiat facere cupiditate in voluptate numquam sint omnis illo, expedita nobis officiis. Architecto, adipisci quam. Et corrupti, dolore placeat quasi fugit nesciunt nihil officiis tempore adipisci. Autem earum ex nobis porro magnam laboriosam nulla corrupti velit vitae delectus temporibus veniam, quod consectetur beatae. Nostrum dicta adipisci nemo explicabo omnis fugit cum optio sed quidem quibusdam numquam quasi corporis praesentium necessitatibus, aut, provident reprehenderit iure sapiente architecto magni. Provident possimus aliquid placeat soluta aperiam, dignissimos exercitationem iste iure mollitia quidem veniam ipsum deserunt, repellat reiciendis similique eius odio autem laudantium ex. Repudiandae placeat corporis ea. Saepe natus asperiores atque sapiente soluta similique alias, veritatis harum ea, hic voluptatem sed pariatur quibusdam deserunt illum veniam velit ipsa excepturi iure! Iure aliquam iste saepe perferendis ut cum exercitationem natus amet, rem dicta incidunt architecto temporibus debitis delectus error accusamus quo maxime numquam voluptatem hic. Ipsam debitis cupiditate ipsum culpa.</div>

        <div class="e1">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui neque cupiditate debitis maiores blanditiis quod? Amet ex alias tenetur, dolores eius reiciendis aut rerum. Reprehenderit, eligendi. Recusandae dignissimos aspernatur ullam maiores quaerat? Veritatis iusto ipsum et aliquam. Amet autem pariatur harum similique a asperiores quisquam esse ullam. Ad sint id fugiat aliquid facere vitae magni ducimus debitis, rerum, nemo aliquam dicta commodi, iure excepturi odit. Vel autem iure sequi consequatur beatae. Similique, rerum mollitia repudiandae ipsam eligendi ratione, sit, perferendis ipsa est hic ut. Iste recusandae voluptates, in distinctio, iusto officiis sapiente, perspiciatis ipsam amet neque quae maxime libero.</div>
        <div class="e2">3</div>
        <div class="e3">4</div>
    </div>
</body>
</html>