<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="3">
    <style>
        p{
            border: 3px solid red;
            width: 35%;
            height: 50%;
            padding: 20px;
            margin-left: 30%;
            /* position: absolute;
            left: 30%; */
            text-transform: uppercase;
            /* text-indent: 4cm; */
            word-spacing: 2px;
            text-decoration: underline blue double;
            text-decoration-skip-ink:none ;
            /* text-shadow: 3px 0px 0px rgb(108, 80, 80); */
            
        }
    </style>
</head>
<body>
    <p>hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>
        hare krishna hare krishna krishna krishna hare hare <br>hare ram hare ram ram ram hare hare <br>

    
    
    
    </p>
</body>
</html>